
> 首先，非常感谢能够收到 `Transn传神` 的面试邀请，下面是针推面试的流程和提问，给自己做一个总结

### 数据并发，商品秒杀
> 秒杀商品的 并发问题 “假如 我有一件商品，目前库存为 5 件商品，进行秒杀活动。可能的应用场景是 瞬间能达到 100万的访问
但目前服务器的最大承载量为 1000 人 并发。问怎么去设计这个模式”

> 我第一步的回答是设置 随机拒绝 在 100万中 设置 1/1000 的访问比列，让其自动跳转到一个静态页面，进行请求的拒绝
然后就是 卡在了 Redis 队列上，这里我将库存进行队列了，比较尴尬没有回答上
> 面试官跟我说的是，将请求的人作为队列排序，先进先出 没有付款就踢出 然后进行下一个人，直到 5 件商品完成销售

### XSS 攻击
> XSS 攻击的类型有哪些，自己是怎么去处理的
1. 反射型XSS
> 反射型跨站脚本也称非持久型、参数型跨站脚本。这类脚本最常见，使用最广，主要是将恶意脚本附加到url地址的参数中，
主要的特点是只执行一次，非持久化。这种攻击类型最终恶意代码会暴露在URL参数中，容易发现。但是可以通过转码等手段增强其迷惑性。
2. 存储型XSS
> 此类型攻击危害大，可能影响到web服务器自身安全。不需要用户单击特定URL就能执行跨站脚本，攻击者事先将恶意代码上传到漏洞服务器中，
只要用户浏览包含此恶意代码的页面就会执行恶意代码。其他用户浏览页面时，站点从数据库中读取恶意用户存入的非法数据，然后显示在页面上，
在受害者主机上浏览器执行恶意代码。

### PHP 函数
PHP 函数 [http://www.w3school.com.cn/php/php_ref_string.asp](http://www.w3school.com.cn/php/php_ref_string.asp)

### MySQL 基础语句
SQL 基础 [http://www.runoob.com/sql/sql-tutorial.html](http://www.runoob.com/sql/sql-tutorial.html)
MySQL基础 [https://segmentfault.com/a/1190000006876419](https://segmentfault.com/a/1190000006876419)

### 设计模式相关
设计模式 文档 [https://learnku.com/docs/php-design-patterns/2018](https://learnku.com/docs/php-design-patterns/2018)
